@import "variables";

@font-face {
  font-family: 'sbbol-icons';
  src:  url('@{icomoon-font-path}/sbbol-icons.eot?rcxb3i');
  src:  url('@{icomoon-font-path}/sbbol-icons.eot?rcxb3i#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/sbbol-icons.ttf?rcxb3i') format('truetype'),
    url('@{icomoon-font-path}/sbbol-icons.woff?rcxb3i') format('woff'),
    url('@{icomoon-font-path}/sbbol-icons.svg?rcxb3i#sbbol-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sbbol-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-i-mail1 {
  &:before {
    content: @icon-i-mail1;
  }
}
.icon-i-checkbox1 {
  &:before {
    content: @icon-i-checkbox1;
  }
}
.icon-prolongation {
  &:before {
    content: @icon-prolongation;
  }
}
.icon-icon-phone {
  &:before {
    content: @icon-icon-phone;
  }
}
.icon-icon-question {
  &:before {
    content: @icon-icon-question;
  }
}
.icon-right-arrow {
  &:before {
    content: @icon-right-arrow;
  }
}
.icon-side-arrow {
  &:before {
    content: @icon-side-arrow;
  }
}
.icon-1c-download {
  &:before {
    content: @icon-1c-download;
  }
}
.icon-e-inv-small {
  &:before {
    content: @icon-e-inv-small;
  }
}
.icon-close-in-circle {
  &:before {
    content: @icon-close-in-circle;
  }
}
.icon-e-inv-main {
  &:before {
    content: @icon-e-inv-main;
  }
}
.icon-banner-expand {
  &:before {
    content: @icon-banner-expand;
  }
}
.icon-check-small {
  &:before {
    content: @icon-check-small;
  }
}
.icon-exclamation-in-circle {
  &:before {
    content: @icon-exclamation-in-circle;
  }
}
.icon-deposites {
  &:before {
    content: @icon-deposites;
  }
}
.icon-valute {
  &:before {
    content: @icon-valute;
  }
}
.icon-military-bill-small {
  &:before {
    content: @icon-military-bill-small;
  }
}
.icon-blocked {
  &:before {
    content: @icon-blocked;
  }
}
.icon-plus-in-circle {
  &:before {
    content: @icon-plus-in-circle;
  }
}
.icon-ruble-in-circle {
  &:before {
    content: @icon-ruble-in-circle;
  }
}
.icon-military-bill {
  &:before {
    content: @icon-military-bill;
  }
}
.icon-main-military-bill {
  &:before {
    content: @icon-main-military-bill;
  }
}
.icon-valute-bill {
  &:before {
    content: @icon-valute-bill;
  }
}
.icon-ruble-bill {
  &:before {
    content: @icon-ruble-bill;
  }
}
.icon-arrowup {
  &:before {
    content: @icon-arrowup;
  }
}
.icon-arrowdown {
  &:before {
    content: @icon-arrowdown;
  }
}
.icon-add-template {
  &:before {
    content: @icon-add-template;
  }
}
.icon-pdf2 {
  &:before {
    content: @icon-pdf2;
  }
}
.icon-word {
  &:before {
    content: @icon-word;
  }
}
.icon-excel {
  &:before {
    content: @icon-excel;
  }
}
.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-newfile {
  &:before {
    content: @icon-newfile;
  }
}
.icon-add-state {
  &:before {
    content: @icon-add-state;
  }
}
.icon-question-empty {
  &:before {
    content: @icon-question-empty;
  }
}
.icon-corporate-cards {
  &:before {
    content: @icon-corporate-cards;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-tasks {
  &:before {
    content: @icon-tasks;
  }
}
.icon-triangle-in-circle-fill {
  &:before {
    content: @icon-triangle-in-circle-fill;
  }
}
.icon-triangle-in-circle-empty .path1 {
  &:before {
    content: @icon-triangle-in-circle-empty-path1;  
    color: rgb(68, 68, 68);
  }
}
.icon-triangle-in-circle-empty .path2 {
  &:before {
    content: @icon-triangle-in-circle-empty-path2;  
    margin-left: -1em;  
    color: rgba(76, 76, 76, 0.3);
  }
}
.icon-service-availability {
  &:before {
    content: @icon-service-availability;
  }
}
.icon-paper-clip {
  &:before {
    content: @icon-paper-clip;
  }
}
.icon-signed {
  &:before {
    content: @icon-signed;
  }
}
.icon-outbox {
  &:before {
    content: @icon-outbox;
  }
}
.icon-inbox {
  &:before {
    content: @icon-inbox;
  }
}
.icon-draft {
  &:before {
    content: @icon-draft;
  }
}
.icon-times {
  &:before {
    content: @icon-times;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-i-list {
  &:before {
    content: @icon-i-list;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-exit {
  &:before {
    content: @icon-exit;
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud;
  }
}
.icon-copy {
  &:before {
    content: @icon-copy;
  }
}
.icon-datepicker {
  &:before {
    content: @icon-datepicker;
  }
}
.icon-details {
  &:before {
    content: @icon-details;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-error-circle-fill {
  &:before {
    content: @icon-error-circle-fill;
  }
}
.icon-error-circle-empty {
  &:before {
    content: @icon-error-circle-empty;
  }
}
.icon-exclamation-triangle {
  &:before {
    content: @icon-exclamation-triangle;
  }
}
.icon-exclamation {
  &:before {
    content: @icon-exclamation;
  }
}
.icon-expand {
  &:before {
    content: @icon-expand;
  }
}
.icon-export {
  &:before {
    content: @icon-export;
  }
}
.icon-external-url {
  &:before {
    content: @icon-external-url;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-mail2 {
  &:before {
    content: @icon-mail2;
  }
}
.icon-pdf {
  &:before {
    content: @icon-pdf;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-print {
  &:before {
    content: @icon-print;
  }
}
.icon-question {
  &:before {
    content: @icon-question;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}
.icon-spinner {
  &:before {
    content: @icon-spinner;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-success-empty {
  &:before {
    content: @icon-success-empty;
  }
}
.icon-guide {
  &:before {
    content: @icon-guide;
  }
}
.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-bell {
  &:before {
    content: @icon-bell;
  }
}
.icon-success-fill {
  &:before {
    content: @icon-success-fill;
  }
}
.icon-clone {
  &:before {
    content: @icon-clone;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-document-with-clip {
  &:before {
    content: @icon-document-with-clip;
  }
}
.icon-document-overdue {
  &:before {
    content: @icon-document-overdue;
  }
}
.icon-document-processing {
  &:before {
    content: @icon-document-processing;
  }
}
.icon-document-success {
  &:before {
    content: @icon-document-success;
  }
}
.icon-document-error2 {
  &:before {
    content: @icon-document-error2;
  }
}
.icon-i-document-with-clip-success {
  &:before {
    content: @icon-i-document-with-clip-success;
  }
}
.icon-document-with-clip-error {
  &:before {
    content: @icon-document-with-clip-error;
  }
}

