@icomoon-font-path: "fonts";

@icon-i-mail1: "\e957";
@icon-i-checkbox1: "\e958";
@icon-prolongation: "\e952";
@icon-icon-phone: "\e953";
@icon-icon-question: "\e954";
@icon-right-arrow: "\e955";
@icon-side-arrow: "\e94f";
@icon-1c-download: "\e950";
@icon-e-inv-small: "\e951";
@icon-close-in-circle: "\e900";
@icon-e-inv-main: "\e901";
@icon-banner-expand: "\e902";
@icon-check-small: "\e903";
@icon-exclamation-in-circle: "\e904";
@icon-deposites: "\e905";
@icon-valute: "\e906";
@icon-military-bill-small: "\e907";
@icon-blocked: "\e908";
@icon-plus-in-circle: "\e909";
@icon-ruble-in-circle: "\e90a";
@icon-military-bill: "\e90b";
@icon-main-military-bill: "\e90c";
@icon-valute-bill: "\e90d";
@icon-ruble-bill: "\e90e";
@icon-arrowup: "\e90f";
@icon-arrowdown: "\e910";
@icon-add-template: "\e911";
@icon-pdf2: "\e912";
@icon-word: "\e913";
@icon-excel: "\e914";
@icon-archive: "\e915";
@icon-newfile: "\e916";
@icon-add-state: "\e917";
@icon-question-empty: "\e918";
@icon-corporate-cards: "\e919";
@icon-mail: "\e91a";
@icon-tasks: "\e91b";
@icon-triangle-in-circle-fill: "\e91c";
@icon-triangle-in-circle-empty-path1: "\e91d";
@icon-triangle-in-circle-empty-path2: "\e91e";
@icon-service-availability: "\e91f";
@icon-paper-clip: "\e92e";
@icon-signed: "\e924";
@icon-outbox: "\e925";
@icon-inbox: "\e926";
@icon-draft: "\e927";
@icon-times: "\e923";
@icon-search: "\e922";
@icon-i-list: "\e956";
@icon-list: "\e920";
@icon-exit: "\e921";
@icon-cloud: "\e928";
@icon-copy: "\e929";
@icon-datepicker: "\e92a";
@icon-details: "\e92b";
@icon-download: "\e92c";
@icon-edit: "\e92d";
@icon-error-circle-fill: "\e92f";
@icon-error-circle-empty: "\e930";
@icon-exclamation-triangle: "\e931";
@icon-exclamation: "\e932";
@icon-expand: "\e933";
@icon-export: "\e934";
@icon-external-url: "\e935";
@icon-lock: "\e936";
@icon-mail2: "\e937";
@icon-pdf: "\e938";
@icon-phone: "\e939";
@icon-print: "\e93a";
@icon-question: "\e93b";
@icon-refresh: "\e93c";
@icon-settings: "\e93d";
@icon-spinner: "\e93e";
@icon-star: "\e93f";
@icon-success-empty: "\e940";
@icon-guide: "\e941";
@icon-add: "\e942";
@icon-trash: "\e943";
@icon-bell: "\e944";
@icon-success-fill: "\e945";
@icon-clone: "\e946";
@icon-check: "\e947";
@icon-document-with-clip: "\e948";
@icon-document-overdue: "\e949";
@icon-document-processing: "\e94a";
@icon-document-success: "\e94b";
@icon-document-error2: "\e94c";
@icon-i-document-with-clip-success: "\e94d";
@icon-document-with-clip-error: "\e94e";

